export interface LlamadasEntrantes {
  fechaGen: string;
  estatus: string;
  event: string;
  callDate: Date;
  uniqueId: string;
  opcionaReal: string;
  aplicacion: string;
  campanaIVR: string;
  turnoCDR: string;
  fechaRegistro: Date;
  idLlamada: number;
  idAsteriksTroncal: string;
  tipoLlamada: string;
  telefonoCliente: string;
  telefonoMarcado: string;
  turno: string;
  queue: string;
  campana: string;
  area: string;
  idEmpleado: number;
  nombreEmpleado: string;
  subAreaEmpleado: string;
  fechaInicio: Date;
  fechaFinal: Date;
  duracionLlamada: string;
  atencionLlamada: string;
  estadoLlamada: string;
  subetiquetaSolicitud: string;
  idSolicitud: number;
  areaIVR: string;
}
